Listen 8888

<VirtualHost *:8888>
  # LoadModule php5_module /opt/circleci/php/5.6.22/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/phabricator-staging-area/client/build
  Alias /api /home/ubuntu/phabricator-staging-area/server/public/index.php

  # <FilesMatch \.php$>
  #   SetHandler application/x-httpd-php
  # </FilesMatch>

  <Directory /home/ubuntu/phabricator-staging-area/server/public>
      Options Indexes FollowSymLinks MultiViews ExecCGI
      DirectoryIndex index.php
      AllowOverride all

      Order allow,deny
      Allow from all
      Require all granted
  </Directory>

  <Directory /home/ubuntu/phabricator-staging-area/client/build>
      Options Indexes FollowSymLinks
      DirectoryIndex index.html

      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]

      AllowOverride all
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>
