Listen 8888

<VirtualHost *:8888>
  DocumentRoot /home/ubuntu/{{REPO}}/public

  <Directory /home/ubuntu/{{REPO}}/public>
      Options Indexes FollowSymLinks MultiViews ExecCGI
      DirectoryIndex index.php
      AllowOverride all

      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>
