Listen 8888

<VirtualHost *:8888>
  LoadModule php5_module /opt/circleci/php/5.6.22/libexec/apache2/libphp5.so

  DocumentRoot /home/ubuntu/madison/client/build
  Alias /api /home/ubuntu/madison/server/public/index.php

  <Directory /home/ubuntu/madison/server/public>
      Options Indexes FollowSymLinks MultiViews ExecCGI
      DirectoryIndex index.php
      AllowOverride all

      Order allow,deny
      Allow from all
  </Directory>

  <Directory /home/ubuntu/madison/client/build>
      Options Indexes FollowSymLinks
      DirectoryIndex index.html

      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]

      AllowOverride all
      Order allow,deny
      Allow from all
  </Directory>
</VirtualHost>
