Listen 8888

<VirtualHost *:8888>
  SetEnv APP_URL http://0.0.0.0:8888
  SetEnv APP_DEBUG true
  SetEnv TESTING true
  SetEnv DB_CONNECTION mysql_testing

  DocumentRoot /home/ubuntu/phabricator-staging-area/client/build
  Alias /api /home/ubuntu/phabricator-staging-area/server/public/index.php

  <Directory /home/ubuntu/phabricator-staging-area/server/public>
      Options Indexes FollowSymLinks MultiViews ExecCGI
      DirectoryIndex index.php
      AllowOverride all

      Order allow,deny
      Allow from all
      Require all granted
  </Directory>

  <Directory /home/ubuntu/phabricator-staging-area/client/build>
      Options Indexes FollowSymLinks
      DirectoryIndex index.html

      RewriteEngine On
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule . /index.html [L]

      AllowOverride all
      Order allow,deny
      Allow from all
      Require all granted
  </Directory>
</VirtualHost>
